@import url('./public/base.less');
/*中间内容*/
.m-conter {
	.ltbox { 
		._box(); margin-bottom: 15px;
		.box-tt {
			._box(); margin-top: 16px; border-bottom: 2px solid #ff6a00; height: 50px;
			.name { 
				float: left; 
				span {
					border:2px solid #fab56c; border-bottom-color: #ff6a00; padding: 10px 30px; height: 28px; margin-right: 15px; ._f(b,20px,28px); color: #fab56c; float: left; border-radius: 5px 5px 0 0; cursor: pointer;
					&.on { border:2px solid #ff6a00; border-bottom-color: #fff; color:#ff6a00; cursor: default; }
				}
			}
			.more { 
				._f(n,14px,16px); padding-right: 3px; display: inline-block; margin-top: 20px; color: #002157; float: right; 
				a { 
					color:#ff6a00; 
					&:hover { color: #e46002; text-decoration: none; }
				}
			}
		}
		.box-ct {
			._box();
			.item {
				._box(); border-bottom: 1px solid #ddd; padding: 10px 3px 13px 3px; position: relative;
				h2 { 
					._f(b,14px,24px); color: #555; 
					a { 
						color: #555; 
						&:hover { color: #000; text-decoration: none; }
					}
				}
				ul { 
					width: 100%; overflow: hidden; color: #888;
					li { 
						width: 30%; float: left; 
						b { color:#ff6a00; font-weight: 500; }
					}
				}
				p { color: #888; margin-bottom: 3px; }
				.badge-gongyin { position: absolute; right: 3px; top: 22px; width: 40px; height: 40px; background: #96d0fa; ._f(n,18px,40px); color: #fff; text-align: center; border-radius: 100%; }
				.badge-caigou { position: absolute; right: 3px; top: 22px; width: 40px; height: 40px; background: #6ae1c3; ._f(n,18px,40px); color: #fff; text-align: center; border-radius: 100%; }
			}
			.ad001 { 
				padding: 15px 0; border-bottom: 1px solid #ddd; 
				img { display: block; }
			}
			.moreItem {
				text-align: center; padding: 15px 0; 
				span { color: #ff6a00; cursor: pointer; }
			}
		}
	}
	.rtbox { 
		.side-list {
			._box();
			.hd {
				._box(); height: 40px; background: #fef4ec; border: 1px solid #ecdbcf; margin-bottom: 10px; border-radius: 3px; margin-top: 13px;
				span { 
					._f(b,14px,40px); width: 49%; text-align: center; color: #888; float: left; position: relative; cursor: pointer;
					&:first-child { border-right: 1px solid #ecdbcf; }
					u,i {
						display: none;
					}
					&.on { 
						color: #ff6a00; cursor: default;
						u { 
						    position: absolute; display: block; width: 0; height: 0; left: 48%; bottom: -7px;
						    margin-top: 15px;
						    border-right: 7px solid transparent; 
						    border-top: 9px solid #ecdbcf; 
						    border-left: 7px solid transparent; 
						}
						i { 
						    position: absolute; display: block; left: -7px; bottom: 2px; width: 0; height: 0; 
						    border-right: 7px solid transparent; 
						    border-top: 9px solid #fef4ec; 
						    border-left: 7px solid transparent; 
						}
					}
				}
			}
			.ct {
				.item { 
					padding: 13px 80px 13px 15px; ._box(); margin-bottom: 10px; position: relative; border-radius: 3px; border: 1px solid #ddd;
					h2 { 
						._f(n,12px,18px); color: #555; 
						a { 
							color: #555; 
							&:hover { color: #000; text-decoration: none; }
						}
					}
					p { 
						color: #888; 
					}
					&.caigou .type { color: #1ccb9f; }
					&.gongyin .type { color: #43a3fe; }
					.btn { position: absolute; right: 15px; top: 16px; display: block; height: 24px; ._f(n,12px,24px); padding: 0 15px; background: #ff6a00; color: #fff; border-radius: 3px; cursor: pointer; }
					&.caigou .btn { 
						background: #ff6a00; 
						&:hover { background: #e46002; }
					}
					&.gongyin .btn { 
						background: #ffa800; 
						&:hover { background: #e59702; }
					}
				}
			}
		}
	}
}

/* 发布采购 发布供应 报询价 窗口*/
.myform { 
	padding:30px 40px 20px 40px; overflow: hidden; margin: 0 auto; background: #fff;
	.zrProduct {
		padding: 10px 20px 20px 90px; ._box();
		.lt { width: 100px; overflow: hidden; float: left; margin-right: 15px; }
		.rt { width: 580px; overflow: hidden; float: left; }
		.title { color:#000; ._f(n,20px,24px); margin-bottom: 5px; }
		.notice { color:#666; ._f(n,14px,20px); margin-bottom: 20px; }
	}
	table { 
		width: 100%; padding: 0; margin: 0; border-collapse: collapse;
		td { padding: 5px 0; vertical-align: top; }
	}
	.name { 
		._f(n,14px,30px); color: #333; text-align: right; padding-right: 5px; 
		em { 
			color: #ff6a00; font-weight: 700; margin-right: 5px; 
			&.high { color: #FFF; }
		}
	}
	.value {
		label { 
			float: left; ._f(n,14px,30px); margin-right: 40px; padding-left: 20px; background: url('../img/i-002.png') no-repeat 0 -93px; cursor: pointer;
			&.on { background-position: 0 7px; cursor: default; }
		}
		input { 
			height: 20px; padding: 4px 9px; border:1px solid #bbb; border-radius: 3px; background: #efefef;
			float: left;
			&:focus, &:hover { background: #fff; border-color: #888; box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1); }
			&.required { background: #fff; }
		}
		textarea { 
			height: 50px; padding: 4px 9px; border:1px solid #bbb; border-radius: 3px; background: #efefef;
			float: left;
			&:focus, &:hover { background: #fff; border-color: #888; box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1); }
			&.required { background: #fff; }
		}
		.w705 { width: 705px; }
		.w160 { width: 160px; }
		.w68 { width: 68px; }
		.w400 { width: 435px; }
	}
	.ui-upload { 
		height: 100px; width: 100px; line-height: 100px; position: relative; border-radius: 3px; border: 1px solid #ccc; background: #f7f7f7; text-decoration: none; color: #333; overflow: hidden; display: block; cursor: pointer; text-align: center; float: left;
		span { display: block; margin: 0 auto; font-size: 36px; color: #999; }
		input { opacity: 0; filter:alpha(opacity=0); position: absolute; width: 600px; height: 200px; right:0px; top:0px; cursor: pointer; }
		&:hover { 
			background: #fcf4ec; border: 1px solid #fab56c; text-decoration: none;
			span { color:#fab56c; }
		}
	}
	.ui-upload-text { float: left; ._f(n,14px,30px); margin-left: 20px; color: #999; }
	.send {
		background: #ff6a00; color: #fff; width: 130px; height: 40px; ._f(n,18px,40px); text-align: center; border: none; cursor: pointer; border-radius: 5px; margin: 10px;
		&:hover { background: #e76203; } 
	}
	.otherSend {
		text-align: center; ._box(); padding-top: 10px;
		span { 
			display: inline-block; 
			input { float: left; margin-top: 5px; }
			b { float: left; ._f(n,12px,20px); }
		}
	}

}

/* 发布采购 发布供应 报询价 窗口*/
.popform { 
	padding:30px 40px; overflow: hidden; margin: 0 auto; background: #fff;
	.rows {
		._box(); width: 100%;
		.cols { 
			float: left; 
		}
		.name { 
			float: left; height: 36px; width: 100px; ._f(n,14px,28px); color: #333; text-align: right; padding-right: 5px;
			em { 
				color: #ff6a00; font-weight: 700; margin-right: 5px; 
				&.high { color: #FFF; }
			}
		}
		.value {
			float: left; height: 36px;
			label { 
				float: left; height: 36px; ._f(n,14px,28px); margin-right: 40px; padding-left: 20px; background: url('../img/i-002.png') no-repeat 0 -93px; cursor: pointer;
				&.on { background-position: 0 7px; cursor: default; }
			}
			input { 
				height: 20px; padding: 3px 9px; border:1px solid #bbb; border-radius: 3px; background: #efefef; color: #aaa;
				float: left;
				&:focus, &:hover { background: #fff; border-color: #888; box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1); }
				&.required { background: #fff; }
			}
			textarea { 
				height: 50px; padding: 5px 9px; border:1px solid #bbb; border-radius: 3px; background: #efefef;
				float: left;
				&:focus, &:hover { background: #fff; border-color: #888; box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1); }
				&.required { background: #fff; }
			}
		}
		.ui-upload { 
			height: 100px; width: 100px; line-height: 100px; position: relative; border-radius: 3px; border: 1px solid #ccc; background: #f7f7f7; text-decoration: none; color: #333; overflow: hidden; display: block; cursor: pointer; text-align: center; float: left;
			span { display: block; margin: 0 auto; font-size: 36px; color: #999; }
			input { opacity: 0; filter:alpha(opacity=0); position: absolute; width: 600px; height: 200px; right:0px; top:0px; cursor: pointer; }
			&:hover { 
				background: #efefef; border: 1px solid #888; text-decoration: none;
				span { color:#888; }
			}
		}
		.ui-upload-text { float: left; ._f(n,14px,30px); margin-left: 20px; color: #999; }
		.send {
			background: #ff6a00; color: #fff; width: 130px; height: 40px; ._f(n,18px,40px); text-align: center; border: none; cursor: pointer; border-radius: 5px; margin: 30px auto 0 auto; display: block;
			&:hover { background: #e76203; } 
		}
		.otherSend {
			text-align: center; ._box(); padding-top: 10px;
			span { 
				display: inline-block; 
				input { float: left; margin-top: 5px; }
				b { float: left; ._f(n,12px,20px); }
			}
		}
	}
	.zrProduct {
		padding: 10px 20px 20px 90px; ._box();
		.lt { width: 100px; overflow: hidden; float: left; margin-right: 15px; }
		.rt { width: 580px; overflow: hidden; float: left; }
		.title { color:#000; ._f(n,20px,24px); margin-bottom: 5px; }
		.notice { color:#666; ._f(n,14px,20px); margin-bottom: 20px; }
	}

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: transparent;
	}
	::-moz-placeholder { /* Firefox 19+ */
	  color: transparent;
	}
	:-ms-input-placeholder { /* IE 10+ */
	  color: transparent;
	}
	:-moz-placeholder { /* Firefox 18- */
	  color: transparent;
	}

}

/* select 伪装样式 start */
.selectedShowSpan_cate {
    display: inline-block; ._f(n,14px,24px); height: 24px; color: #999;
    padding: 1px 10px 1px 10px;
    *padding: 2px 10px 0px 10px;
    border:1px solid #bbb; background: #FFF;
    text-align: left; cursor: pointer;
    .val { float: left; ._f(n,14px,24px); }
    .dg { 
		display: block; margin: 9px 0px 0px 5px; width: 0; height: 0; position: relative; float: right;
		border-left: 6px solid transparent; 
		border-top: 7px solid #999; 
		border-right: 6px solid transparent;
		i { 
			position: absolute; display:block; left:-6px; bottom:1px; width:0; height: 0; text-indent: -9999px; overflow: hidden;
			border-left: 6px solid transparent; 
			border-top: 7px solid #FFF; 
			border-right: 6px solid transparent; 
		}
	}
	&.over,
	&:hover {
	    _display: block; background: #fff; border: 1px solid #888; color: #888;
	    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1);
	    .dg { 
	    	border-top: 7px solid #888; 
	    	i { border-top: 7px solid #fff; }
	    }
	}
}
.selectedShowOpts_cate {
    background: #fff;
    overflow: hidden;
    border: 1px solid #888;
    box-shadow: 0px 8px 6px -6px #ddd;
    position: absolute;
    z-index: 9999;
    ul {
	    width: 100%;
	    max-height: 200px;
	    overflow: auto;
	    margin: 0px;
	    padding: 0px;
	    li {
		    overflow: hidden;
		    padding: 4px 10px;
		    background: #fff;
		    color: #888;
		    cursor: default;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		li.hover {
		    overflow: hidden;
		    background: #888;
		    color: #fff;
		}
		li.selected {
		    overflow: hidden;
		    background: #eee;
		    color: #888;
		}
	}
}
/* select 伪装样式 end */

/* select 伪装样式 start */
.selectedShowSpan {
    display: inline-block; ._f(n,14px,24px); height: 24px; color: #999;
    padding: 1px 10px 1px 10px;
    *padding: 2px 10px 0px 10px;
    border:1px solid #bbb; background: #efefef;
    text-align: left; cursor: pointer;
    .val { float: left; ._f(n,14px,24px); }
    .dg { 
		display: block; margin: 9px 0px 0px 5px; width: 0; height: 0; position: relative; float: right;
		border-left: 6px solid transparent; 
		border-top: 7px solid #999; 
		border-right: 6px solid transparent;
		i { 
			position: absolute; display:block; left:-6px; bottom:1px; width:0; height: 0; text-indent: -9999px; overflow: hidden;
			border-left: 6px solid transparent; 
			border-top: 7px solid #efefef; 
			border-right: 6px solid transparent; 
		}
	}
	&.over,
	&:hover {
	    _display: block; background: #fff; border: 1px solid #888; color: #888;
	    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1);
	    .dg { 
	    	border-top: 7px solid #888; 
	    	i { border-top: 7px solid #fff; }
	    }
	}
}
.selectedShowOpts {
    background: #fff;
    overflow: hidden;
    border: 1px solid #888;
    box-shadow: 0px 8px 6px -6px #ddd;
    position: absolute;
    z-index: 9999;
    ul {
	    width: 100%;
	    max-height: 200px;
	    overflow: auto;
	    margin: 0px;
	    padding: 0px;
	    li {
		    overflow: hidden;
		    padding: 4px 10px;
		    background: #fff;
		    color: #888;
		    cursor: default;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		li.hover {
		    overflow: hidden;
		    background: #888;
		    color: #fff;
		}
		li.selected {
		    overflow: hidden;
		    background: #eee;
		    color: #888;
		}
	}
}
/* select 伪装样式 end */