@import url('./public/zr.less');

/*中间内容*/
.m-conter {
	.ltbox { 
		._box(); margin-bottom: 15px;
		.box-tt {
			._box(); margin-top: 16px; border-bottom: 2px solid #ff6a00; height: 50px;
			.name { 
				float: left; 
				span {
					border:2px solid #fab56c; border-bottom-color: #ff6a00; padding: 10px 30px; height: 28px; margin-right: 15px; ._f(b,20px,28px); color: #fab56c; float: left; border-radius: 5px 5px 0 0; cursor: pointer;
					&.on { border:2px solid #ff6a00; border-bottom-color: #fff; color:#ff6a00; cursor: default; }
				}
			}
			.more { 
				._f(n,14px,16px); padding-right: 3px; display: inline-block; margin-top: 20px; color: #002157; float: right; 
				a { 
					color:#ff6a00; 
					&:hover { color: #e46002; text-decoration: none; }
				}
			}
		}
		.box-ct {
			._box();
			.item {
				._box(); border-bottom: 1px solid #ddd; padding: 10px 3px 13px 3px; position: relative;
				h2 { 
					._f(b,14px,24px); color: #555; 
					a { 
						color: #555; 
						&:hover { color: #000; text-decoration: none; }
					}
				}
				ul { 
					width: 100%; overflow: hidden; color: #888;
					li { 
						width: 30%; float: left; 
						b { color:#ff6a00; font-weight: 500; }
					}
				}
				p { color: #888; margin-bottom: 3px; }
				.badge-gongyin { position: absolute; right: 3px; top: 22px; width: 40px; height: 40px; background: #96d0fa; ._f(n,18px,40px); color: #fff; text-align: center; border-radius: 100%; }
				.badge-caigou { position: absolute; right: 3px; top: 22px; width: 40px; height: 40px; background: #6ae1c3; ._f(n,18px,40px); color: #fff; text-align: center; border-radius: 100%; }
			}
			.ad001 { 
				padding: 15px 0; border-bottom: 1px solid #ddd; 
				img { display: block; }
			}
			.moreItem {
				text-align: center; padding: 15px 0; 
				span { color: #ff6a00; cursor: pointer; }
			}
		}
	}
	.rtbox { 
		.side-list {
			._box();
			.hd {
				._box(); height: 40px; background: #fef4ec; border: 1px solid #ecdbcf; margin-bottom: 10px; border-radius: 3px; margin-top: 13px;
				span { 
					._f(b,14px,40px); width: 49%; text-align: center; color: #888; float: left; position: relative; cursor: pointer;
					&:first-child { border-right: 1px solid #ecdbcf; }
					u,i {
						display: none;
					}
					&.on { 
						color: #ff6a00; cursor: default;
						u { 
						    position: absolute; display: block; width: 0; height: 0; left: 48%; bottom: -7px;
						    margin-top: 15px;
						    border-right: 7px solid transparent; 
						    border-top: 9px solid #ecdbcf; 
						    border-left: 7px solid transparent; 
						}
						i { 
						    position: absolute; display: block; left: -7px; bottom: 2px; width: 0; height: 0; 
						    border-right: 7px solid transparent; 
						    border-top: 9px solid #fef4ec; 
						    border-left: 7px solid transparent; 
						}
					}
				}
			}
			.ct {
				.item { 
					padding: 13px 80px 13px 15px; ._box(); margin-bottom: 10px; position: relative; border-radius: 3px; border: 1px solid #ddd;
					h2 { 
						._f(n,12px,18px); color: #555; 
						a { 
							color: #555; 
							&:hover { color: #000; text-decoration: none; }
						}
					}
					p { 
						color: #888; 
					}
					&.caigou .type { color: #1ccb9f; }
					&.gongyin .type { color: #43a3fe; }
					.btn { position: absolute; right: 15px; top: 16px; display: block; height: 24px; ._f(n,12px,24px); padding: 0 15px; background: #ff6a00; color: #fff; border-radius: 3px; cursor: pointer; }
					&.caigou .btn { 
						background: #ff6a00; 
						&:hover { background: #e46002; }
					}
					&.gongyin .btn { 
						background: #ffa800; 
						&:hover { background: #e59702; }
					}
				}
			}
		}
	}
}