@import url('./public/zr.less');

// 背景
body { background: url('../img/login.jpg') no-repeat center top; min-height: 500px; }

.header {
	width: 780px; overflow: hidden; padding: 70px 0 30px 0; margin: 0 auto;
	.logo { float: left; }
	.word { 
		float: left; color: #fff; margin:20px 0 0 50px; 
		b { ._f(n,24px,40px); margin-right: 10px; }
		em { ._f(n,24px,30px); }
	}
}
.myform { 
	width: 700px; padding: 40px; overflow: hidden; margin: 0 auto; background: #fff; border-radius: 5px; min-height: 300px; border:1px solid #ddd;
	.tr {
		width: 100%; overflow: hidden; padding-bottom: 20px;
		.ld { ._f(n,14px,40px); width: 105px; float: left; color: #333; }
		.cd {
			float: left; 
			input { 
				width: 240px; height: 20px; padding: 9px 9px 9px 40px; border:1px solid #bbb; border-radius: 3px; 
				float: left;
				&.mobile { background: url('../img/i-001.png') no-repeat 10px -157px; }
				&.imgCode { background: url('../img/i-001.png') no-repeat 10px -230px; }
				&.mobileCode { background: url('../img/i-001.png') no-repeat 10px -298px; }
				&.qq { background: url('../img/i-001.png') no-repeat 10px -441px; }
				&.username { background: url('../img/i-001.png') no-repeat 10px -523px; }
				&.password { background: url('../img/i-001.png') no-repeat 10px -594px; }
			}
			img { width: 100px; height: 40px; display: inline-block; float: left; cursor: pointer; }
			.ui-send-msg {
				width: 85px; height: 20px; padding: 9px; border:1px solid #ff6a00; display: inline-block; margin-left: 15px; text-align: center; color: #ff6a00; ._f(n,14px,20px); text-decoration: none;
				&.mosend { border-color: #bbb; color: #bbb; cursor: default; }
			}
		}
		.rd { 
			._f(n,14px,40px); float: left; margin-left: 10px;
			em { color: #ff6a00; margin-right: 10px; }
			span { color: #999; }
		}
		.send {
			float: left; background: #ff6a00; color: #fff; width: 200px; height: 50px; ._f(n,15px,40px); text-align: center; border: none; cursor: pointer; border-radius: 5px; margin-left: 105px; margin-top: 20px;
			&:hover { background: #e76203; }
		}
		span.login { float: left; margin: 20px 5px 0 20px;  display: inline-block; ._f(n,14px,50px); }
		a.login { color:#ff6a00; float: left; margin-top: 20px;  display: inline-block; ._f(n,14px,50px); }
	}
}